# Server Configuration
PORT=5000

# Supabase Configuration
SUPABASE_URL=https://zixrwpmhqjmikixzcsya.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeHJ3cG1ocWptaWtpeHpjc3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMDI3NDksImV4cCI6MjA3NTY3ODc0OX0.moX0dUeQx_uBVbafOQcUkEAV-22QRFIi2yjx1dqD_vs